<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AB Web Chat</title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="/client.js"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;}

:root{
    --color: #07363c;
}

body,html{
    height: 100%;
    background-color: #07363c;}

.headerblock{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: max-content;}

img{
    width: 20%;}

.lowerblock{
    width: 100%;
    height: 80%;}

.input-box{
    padding: 10px;
    overflow-y: scroll;
    border-radius: 20px;
    background-color: white;
    margin: 0 auto;
    width: 80%;
    height: 80%;}

.buttons-box,
#send-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 10px auto;}

.left{
    position: relative;
    margin: 10px 0;
    float: left;
    clear: both;}

.right{
    position: relative;
    margin: 10px 0;
    float: right;
    clear: both;}

.time{
    font-size: 10px;
    position: absolute;
    right: 5px;
    bottom: 2px;
}

.message-inp{
    border-radius: 10px;
    border: 1px solid black;
    padding: 10px 10px;
    width: 80%;}

.message{
    background-color: #07363c;
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    width: 24%;}

.btn{
    transition: all 0.4s ease;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px 10px;
    width: 18%;}

.btn:hover{
    background-color: var(--color);
    color: white;
    border: 1px solid white;
}

    </style>
</head>
<body>
    
<div class="headerblock">
    <img src="/logo.png" alt="" class="logo">
</div>
<div class="lowerblock">
    <div id="content-container" class="input-box">
    </div>
    <div class="buttons-box">
        <form action="#" id="send-container" style="width: 100%;">
            <input type="text" id="messageInput" class="message-inp left">
            <input type="submit" class="btn">
        </form>
    </div>
</div>
</body>
</html>
